{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitThis": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}
